<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RG</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Bad+Script);

        .circle {
            position: relative;
            margin: 100px auto;

            width: 128px;
            height: 128px;
            background-color: #1d74f5;

            border-radius: 50%;
        }

        .RG {
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            font-family: 'Bad Script', cursive;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class="RG">
        Rob
    </div>
</div>
</body>
</html>
